@import './scss/globals';
@import './scss/container';

@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Coming Soon', cursive;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

#header{
    @include center;
    justify-content: flex-start;
    background-color: $HEADER;
    color: $FONT;
    font-size: 2.5rem;
    font-weight: 900;
    gap: 1rem;
    width: 100%;
    .logo{
        max-height: 5rem;
        padding: 5px;
    }
}

#content{
    display: grid;
    grid-template-columns: 1fr 6fr;
    height: 100vh;
    .sidebar{
        font-size: 1.5rem;
        padding: 10px;
        background-color: $SIDEBAR;
        ul{
            text-align: center;
            list-style-type: none;
            .link{
                padding: 10px;
                a{
                    text-decoration: none;
                    color: $SIDEBAR_TEXT;
                    text-shadow: 1px 1px white;
                }
            }
        }
    }
    .todoList{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        background-color: $TODOLIST;
        table{
            // margin-top: 10px;
            min-width: clamp(320px, 800px, 1000px);
            max-width: clamp(400px, 1200px, 1600px);
            .titles{
                &:hover{
                    box-shadow: none;
                }
                font-size: 1.5rem;
                font-family: 'Times New Roman', Times, serif;
                .dueDate{
                    text-align: right;
                }
                .projName{
                    text-align: left;
                }
                th{
                    padding: 10px 0;
                }
            }

            tr, tr.createdRow{
                &:hover{
                    box-shadow: 0 0 5px 5px;
                }
                td{
                    vertical-align: middle;
                    max-width: 600px;
                    padding: 10px;
                }
                .column1{
                    font-size: 1.5rem;
                }
                .column2{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 10px;
                    font-size: 1.3rem;
                }
            }
        }
        .addToDoBtn{
            cursor: pointer;
        }
    }
}

i{
    cursor: pointer;
}
.fa-arrow-down, .fa-calendar, .fa-exclamation{
    margin-left: 10px;
}

.completed{
    text-decoration: line-through;
}

#modal{
    // padding: 1em;
    top: 35%;
    left: 40%;
    max-width: 50ch;
    padding: 10px;
    // border: 0;
    // box-shadow: 0 0 1em rgb(0 0 0 / .3);

    & > * {
    margin: 0 0 0.5rem 0;
    }
    &::backdrop{
    background: rgb(0 0 0 / 0.4);
    }
}